; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

default_envs=esp8266_example
; default_envs=esp8266_example_crash_handler

[env]
framework = arduino
; monitor_filters = esp8266_exception_decoder, direct
extra_scripts = scripts/extra_script.py

; lib_extra_dirs =
;     ${PROJECT_DIR}/lib-extra

[esp8266_defaults]
platform = espressif8266
; platform = espressif8266@3.0.0
; platform = espressif8266@2.6.3
; platform = espressif8266@2.3.3
board = nodemcu
; board_build.flash_mode = qio
; board_build.f_cpu = 80000000L
; board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_protocol = esptool

build_flags =
    -ggdb -Og
    -D NEOPIXEL_OUTPUT_PIN=12
    -D NEOPIXEL_NUM_PIXELS=8
    -D NEOPIXEL_DEBUG_TRIGGER_PIN=4
    -D NEOPIXEL_CHIPSET=NEOPIXEL_CHIPSET_WS2812
    -D NEOPIXEL_USE_PRECACHING=0

; interactive (Serial) demo

[env:esp8266_example]
extends = esp8266_defaults
src_filter =
    ${env.src_filter}
    +<../examples/esp8266_example.cpp>

; example using the crash_handler to turn off LEDs

[env:esp8266_example_crash_handler]
extends = esp8266_defaults
src_filter =
    ${env.src_filter}
    +<../examples/esp8266_example_crash_handler.cpp>
